<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>indian flag</title>
    <style>
      .flag{
        border: solid black;
        height: 600px;
        width: 600px;
      }
      #orange{
        background-color: orange;
        width: 600px;
        height:200px;
      }
      .white{
        background-color:white;
        height:200px;
        width: 600px;
        position:relative;
        top:200px;
      }
      #green{
        background-color: green;
        height: 200px;
        width: 600px;
        position: relative;
        top:200px
      }
      img{
        position: relative;
        left: 200px;
        height: 200px;
      }
    
  </style> 
  </head>
  <div class="flag">
    <div id="orange">
      <div class="white">
        <img src="./ashoka chakra.jpeg" href="F:\Indian Flag\ashoka-chakra-png-transparent-image-0.png" alt="ashoka chakra"></img>
      </div>
      <div id="green"></div>
      
    </div>
  </div>
  
</html>

